name: Exercice

on:
  push:
    branches:
      - dev
  #     - "feat/**"
  #   paths:
  #     - "**.ts"
  #     - "specific_folder/**"
  #     - "!staging/**"
  # pull_request:
  #   types: [opened, closed]
  # schedule:
  #   - cron: "*/5 * * * *"
  #   - cron: "0 0/3 * * *"
  #   - cron: "30 1/3 * * *"
  #   - cron: "0 3 * * 2"

jobs:
  test_schedule:
    runs-on: ubuntu-latest
    steps:
      - name: Not on Monday or Wednesday
        if: github.event.schedule != '30 5 * * 1,3'
        run: echo "This step will be skipped on Monday and Wednesday"
      - name: Every time
        run: echo "This step will always run"
